.card
  border-radius: 10px
  border-color: transparent

.card-header
  border-radius: 10px 10px 0 0

#collapse:focus, #collapse:active:focus, #collapse.active:focus
  box-shadow: none !important

.trans
  transform: translate(-100%)
  transition-duration: 0.5s

.transnorm
  transition-delay: 0.5s
  transition-duration: 0.5s