.card-img-profile
  max-width: 100%
  border-radius: 50%
  margin-top: -90px
  border: 5px solid white
  height: 140px
  width: 140px

@media (min-width: 536px) 
  .card-columns
    column-count: 2
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) 
  .card-columns
    column-count: 3

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) 
  .card-columns
    column-count: 4

#btn:focus, #btn:active:focus, #btn.active:focus
  box-shadow: none !important