/* You can add global styles to this file, and also import other style files */
body, html
    margin: 0px
    height: 100%
    overflow-x: hidden

*
    font-family: 'Roboto', sans-serif

.gradient
    color: #2b5876
    background: #2b5876
    background: -webkit-linear-gradient(legacy-direction(#4e4376), #2b5876)
    background: linear-gradient(#4e4376, #2b5876)

.full
    height: 100%

@media (max-height: 600px)
    .chat
        height: 450px

@media (min-height: 601px)
    .chat
        height: 540px

@media (min-height: 700px)
    .chat
        height: 650px

@media (min-height: 800px) 
    .chat
        height: 785px

@media (min-height: 1024px) 
    .chat
        height: 850px

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #757F9A
    border-radius: 10px

::-webkit-scrollbar
    width: 10px
    background-color: #757F9A
    border-radius: 10px

::-webkit-scrollbar-thumb
    border-radius: 10px
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(122, 153, 217)), color-stop(0.72, rgb(73, 125, 189)), color-stop(0.86, rgb(28, 58, 148)))
